<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b5bf407d8e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/estilos.css"> -->
    <script src="js/funciones.js"></script>

    <title>Calzados Borcal</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .contenedor {
            position: relative;
        }

        .imagen {
            width: 100%;
            height: auto;
        }

        .link {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
    </style>

</head>

<body>

    <header>
    </header>

    <main>

        <div class="contenedor">
            <img class="imagen" src="img/pagina_web_en_construcción.jpg" alt="En construcción">
            <a class="link" href="#" onclick="irPaginaAnterior()">Página anterior</a>
        </div>

    </main>

    <footer>
    </footer>

</body>

</html>